function hypLogLikely = preempt_score(hypotheses,observations,remainingHyp,idxObs)
% must return log likelyhoods in order defined by remainingHyp (L_order in
% preempt_path.m)
    coeff = [0.5 0.5 0 0];
    pd = makedist('Beta','a',4,'b',4);
    nRHyp = numel(remainingHyp);
    likely = @(c,obs,hyp) coeff(c)*(hyp(pd,hyp)-cdf(pd,obs));
    
    
    
    hypLogLikely = zeros(1,numel(remainingHyp)
    for iRHyp = 1:numel(remainingHyp)
        iHyp = hypotheses(remainingHyp(iRHyp));
        lStr = likely(1,observations(idxObs).str,observations(iHyp).str);
        lCol = likely(1,observations(idxObs).col,observations(iHyp).col);
        lDGoal = likely(1,observations(idxObs).dGoal,observations(iHyp).dGoal);
        lNNode = likely(1,observations(idxObs).nNode,observations(iHyp).nNode);
        
        hypLogLikely = log(lStr+lCol+lDGoal+lNNode);
    end
end

