@article{Nister2005,
author = {David {Nistér}},
title = {Preemptive {RANSAC} for live structure and motion estimation},
journal = {Machine Vision and Applications},
volume = 16, 
pages = {321-329}, 
year = 2005
}

@TECHREPORT{LaValle1998,
    author = {Steven M. {LaValle}},
    title = {Rapidly-Exploring Random Trees: A New Tool for Path Planning},
    institution = {Iowa State University},
    year = {1998}
}

@article{LaValle2001,
author = {Steven M. {LaValle} and James J. {Kuffner} Jr.},
title = {Randomized Kinodynamic Planning},
journal = {The International Journal of Robotics Research (IJRR)},
volume = 20,
number = 5,
pages = {378-400}, 
year = 2001
}

@article{Brunner2013HierarchicalRT,
  title={Hierarchical rough terrain motion planning using an optimal sampling-based method},
  author={M. Brunner and B. Br{\"u}ggemann and D. Schulz},
  journal={2013 IEEE International Conference on Robotics and Automation},
  year={2013},
  pages={5539-5544}
}

@INPROCEEDINGS{6942976,  
author={J. D. {Gammell} and S. S. {Srinivasa} and T. D. {Barfoot}},  booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems},   title={Informed {RRT}*: Optimal sampling-based path planning focused via direct sampling of an admissible ellipsoidal heuristic},   year={2014},  volume={},  number={},  pages={2997-3004},  doi={10.1109/IROS.2014.6942976}}

@inproceedings{10.1145/2822013.2822036,
author = {Naderi, Kourosh and Rajam\"{a}ki, Joose and H\"{a}m\"{a}l\"{a}inen, Perttu},
title = {{RT-RRT*}: A Real-Time Path Planning Algorithm Based on {RRT}*},
year = {2015},
isbn = {9781450339919},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2822013.2822036},
doi = {10.1145/2822013.2822036},
abstract = {This paper presents a novel algorithm for real-time path-planning in a dynamic environment such as a computer game. We utilize a real-time sampling approach based on the Rapidly Exploring Random Tree (RRT) algorithm that has enjoyed wide success in robotics. More specifically, our algorithm is based on the RRT* and informed RRT* variants. We contribute by introducing an online tree rewiring strategy that allows the tree root to move with the agent without discarding previously sampled paths. Our method also does not have to wait for the tree to be fully built, as tree expansion and taking actions are interleaved. To our knowledge, this is the first real-time variant of RRT*.We demonstrate our method, dubbed Real-Time RRT* (RT-RRT*), in navigating a maze with moving enemies that the controlled agent is required to avoid within a predefined radius. Our method finds paths to new targets considerably faster when compared to CL-RRT, a previously proposed real-time RRT variant.},
booktitle = {Proceedings of the 8th ACM SIGGRAPH Conference on Motion in Games},
pages = {113–118},
numpages = {6},
keywords = {real-time path planning, RRT, multiple-query planning, dynamic environment},
location = {Paris, France},
series = {MIG '15}
}


@INPROCEEDINGS{TS-RRT,  author={C. {Suh} and T. T. {Um} and B. {Kim} and H. {Noh} and M. {Kim} and F. C. {Park}},  booktitle={2011 IEEE International Conference on Robotics and Automation},   title={Tangent space {RRT}: A randomized planning algorithm on constraint manifolds},   year={2011},  volume={},  number={},  pages={4968-4973},  doi={10.1109/ICRA.2011.5980566}}

@INPROCEEDINGS{RRT-star,  author={L. I. {Reyes Castro} and P. {Chaudhari} and J. {Tůmová} and S. {Karaman} and E. {Frazzoli} and D. {Rus}},  booktitle={52nd IEEE Conference on Decision and Control},   title={Incremental sampling-based algorithm for minimum-violation motion planning},   year={2013},  volume={},  number={},  pages={3217-3224},  doi={10.1109/CDC.2013.6760374}}

@article{RANSAC,
author = {Fischler, Martin A. and Bolles, Robert C.},
title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
year = {1981},
issue_date = {June 1981},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/358669.358692},
doi = {10.1145/358669.358692},
abstract = {A new paradigm, Random Sample Consensus (RANSAC), for fitting a model to experimental data is introduced. RANSAC is capable of interpreting/smoothing data containing a significant percentage of gross errors, and is thus ideally suited for applications in automated image analysis where interpretation is based on the data provided by error-prone feature detectors. A major portion of this paper describes the application of RANSAC to the Location Determination Problem (LDP): Given an image depicting a set of landmarks with known locations, determine that point in space from which the image was obtained. In response to a RANSAC requirement, new results are derived on the minimum number of landmarks needed to obtain a solution, and algorithms are presented for computing these minimum-landmark solutions in closed form. These results provide the basis for an automatic system that can solve the LDP under difficult viewing},
journal = {Commun. ACM},
month = jun,
pages = {381–395},
numpages = {15},
keywords = {scene analysis, image matching, automated cartography, model fitting, camera calibration, location determination}
}




% -----------------------------------------------

@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

